<!DOCTYPE html>
<html>
    <title>
        cat
    </title>
    <head>
      <style>
       .summer{
        display:inline-block;
        cursor:pointer;
        margin-top:30px;
        margin-left:40px;
        padding-top:15px;
        padding-bottom:15px;
        padding-right:15px;
        padding-left:15px;
        border-width:5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset;
        border-radius:10px;
        margin-bottom:100px;
        vertical-align: top;
       }
       
       .cat{
        height:50px;
         width:50px;
         object-fit:cover;
         border-radius:200px;
         display:inline-block;
         vertical-align:middle;
         margin-right:10px;
       }
       .message{
        display:inline-block;
        margin-right:50px;


       }
       .tweet{
        display:inline-block;
        background-color:rgb(3, 118, 225);
        color:white;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right:15px;
        border:none;
        border-radius:50px;
        transition:opacity 0.5s;
        cursor:pointer;
       }
       .tweet:hover{
         opacity:0.8;
       }
       .tweet:active{
        opacity:0.6;
       }
       
       
       .cat-profile{
           display:inline-block;
           margin-top:50px;
           vertical-align:bottom;
       }
       
       .cats{
        width:200px;
        height:200px;
        object-fit:cover;
        margin-left:20px;
        display:inline-block;
       }
       .orange{
          width:200px;
          height:200px;
          object-fit:cover;
          margin-left:20px;
          display:inline-block;
       }
       .lunettes{
          width:200px;
          height:200px;
          object-fit:cover;
          object-position:left;
          margin-left:20px;
          display:inline-block;
       }
       </style>
    </head>
    <body>
        <div class="summer">
            <img src="thumbnails/cat summer.jpg" class="cat">
            <p class="message">
                Hey what's up&#63;
            </p>
            <button class="tweet">
                Tweet
            </button>
         </div>
         <div class="cat-profile">
            <img src="thumbnails/cat summer.jpg"  class="cats">
            <p>
                
            </p>
            <img src="thumbnails/chat orange.jpg" class="orange">
            <img src="thumbnails/chat lunettes.jpg" class="lunettes">
         </div>
    </body>
</html>