<!DOCTYPE html>
<html>
    <title>chat 2</title>
    <head>
        <style>
            p{
                font-family:arial;
                margin-top:0px;
                margin-bottom:0px;

            }
            
            .profile{
                display:grid;
                grid-template-columns: 300px 300px 300px;
                margin-top:50px;
                column-gap:100px;
                align-items:center;
                margin-left:60px;
                
            }
            .profile1{
                box-shadow: 0px 0px 5px black;
                width:300px;
                height:500px;
                background-color:lightblue;

                
            }
            .picture{
                width:300px;
                height:300px;
                object-fit:cover;

            }
            .picture-oliver{
                width:300px;
                height:300px;
                object-fit:cover;
                object-position:left;
                
                
            }
            .name{
                margin-top:15px;
                font-size:20px;
                font-weight:bold;
                margin-bottom:15px;
                margin-left:10px;
            }
            .portfolio{
                display:grid;
                grid-template-columns:50px 1fr;
                column-gap:20px;
                align-items:center;
                margin-bottom:10px;
                margin-left:10px;

            }
            .profile-picture{
                width:50px;
                height:50px;
                object-fit:cover;
                border-radius:50px;
            }
            .mutual-friends{
                color:rgb(87, 85, 85);
                font-size:15px;
                margin-top:5px;

            }
            .add-friend{
                color:white;
                background-color:rgb(58, 58, 222);
                font-size:20px;
                padding-top:15px;
                padding-bottom:15px;
                padding-left:20px;
                padding-right:20px;
                border:none;
                border-radius:2px;
                cursor:pointer;
                margin-left:10px;
                transition:opacity 0.5s;
                margin-top:10px;
                
            }
            .add-friend:hover{
                opacity:0.8;
            }
            .add-friend:active{
                opacity:0.6;
            }

            

        </style>
    </head>
    <body>
      <div class="profile">
            
         <div class="profile1">
            <div class="picture">           
            <img src="thumbnails/chat lunettes.jpg" class="picture-oliver">
            </div>  
            
            <div>
             <p class="name">
                Oliver
             </p>
            </div>
            <div class="portfolio">
                <img class="profile-picture" src="thumbnails/dog.jpg">
                <p class="mutual-friends">
                   2 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend">
                    Add friend
                </button>
            </div>
            
        
      </div>



        <div class="profile1">
        
            <div class="picture">          
            <img src="thumbnails/chat 5.jpg" class="picture">
            </div>  
            
            <div>
             <p class="name">
                Minouch
             </p>
            </div>
            <div class="portfolio">
                <img class="profile-picture" src="thumbnails/dog.jpg">
                <p class="mutual-friends">
                   3 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend">
                    Add friend
                </button>
            </div>
            
        
        </div>


        <div class="profile1">
        
            <div class="picture">     
            <img src="thumbnails/chat 6.jpg" class="picture">
             </div>  
            
            <div>
             <p class="name">
                Felix
             </p>
            </div>
            <div class="portfolio">
                <img class="profile-picture" src="thumbnails/dog.jpg">
                <p class="mutual-friends">
                   5 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend">
                    Add friend
                </button>
            </div>
        </div> 
        
        

    </body>
</html>