<!DOCTYPE html>
<html>
    <title>
        div.com
    </title>

    <head>
       <style>
          .red{
            background-color:red;
            width:200px;
            height:200px;
            margin-right:20px;
            display:inline-block;
          }
          .green-circle{
            background-color:green;
            width:50px;
            height:50px;
            border-radius:200px;
            display:inline-block;
            vertical-align:top;
            margin-top:60px;
          }
          .par1{
            font-size:20px;
            color:black;
          }
          .youtube{
            width:500px;
            margin-top:50px;
            vertical-align:middle;
            background-color:black;
            color:white;
            height:150px;

          }
          .install{
            font-size:30px;
            color:white;
            font-style:italic;
            font-weight:bold;
            margin-left:10px;
            margin-right:10px;
          }
          .music{
            font-size:20px;
            color:gray;
            margin-left:10px;
            margin-right:10px;
            
          }
          .cat{
            width:400px;
            border-radius:200px;
        }
        .summer{
            display:inline-block;
            vertical-align:center;
        }
          
       </style>
    </head>
    <body>
         <div class="red">

         </div>
         <div class="green-circle">

         </div>
         <div class="green">
            <p class="par1">
                Satisfied with our service &#63;
            </p>
            <button class="yes">
                YES 
            </button>
            <button class="no">
                NO
            </button>
         </div>
         <div class="youtube">
           <p class="install">
            Install YOUTUBE Music
           </p> 
           <p class="music">
              Add YOUTUBE Music on your desktobe for quick and easy access.
           </p>
         </div class="summer">
         <div class="cat">
            <img href="thumbnails/cat summer.jpg" class="cat">
            <p class="message">
                Hey what's up&#63;
            </p>
            <button class="tweet">
                Tweet
            </button>
         </div>
    </body>
</html>