<!DOCTYPE html>
<html>
    <head>
       <title>
        exercises
       </title>
       <style>
           .p{
            margin-top:0px;
            margin-bottom:0px;
            cursor:pointer;
           }  
           .search{
            font-size:20px;
            border-radius:5px;
            border-style:solid;
            padding-top:10px;
            padding-bottom:10px;
            border-width:1px;
            border-color:gray;
            padding-left:15px;
            padding-right:15px;
            margin-bottom:20px;
            margin-right:30px;
           }
           .google{
            font-size:16px;
            width:900px;
            border-radius:54px;
            
            
            
            border:none;
            padding-right:10px;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:10px;
            background-color:white;
            box-shadow:0px 1px 5px rgb(0, 0, 0,0.25);
           }
           .email{
            margin-top:30px;
            color:gray;
            font-size:15px;
            font-family:normal;
            margin-bottom:15px;
           }
           .linkdin{
            width:300px;
            height:35px;
            background-color:white;
            border-color:gray;
            border-radius:5px;
            border-style:solid;
            margin-bottom:20px;
           }
           .agree{
              color:gray;
              font-size:15px;
           }
           .button{
              margin-top:20px;
              background-color:rgb(65, 65, 234);
              color:white;
              font-weight:bold;
              font-size:20px;
              padding-top:15px;
              padding-bottom:15px;
              padding-right:85px;
              padding-left:85px;
              border:none;
              border-radius:25px;
              transition:opacity 0.5s,
                         background-color 0.5s;
              cursor: pointer;
           }
           .button:hover{
             opacity:0.6;
           }
           .button:active{
              background-color:blue;
           }
           .yanel{
               margin-top:20px;
               width:50px;
               height:50px;
               object-position:center;
               object-fit:cover;
               border-radius:200px;
               margin-left:300px;
               margin-right:15px;
               vertical-align: middle;
               
               
           }
           .what{
             font-size:20px;
             margin-left:680px;
             margin-bottom:600px;
             vertical-align:middle;
           }
       </style>

    </head>
    <body>
       <input class="search" type="text" placeholder="Search">
       <input class="google" type="text" placeholder="Search Google or type a URL">
       <p class="email">
          Email
       </p>
       <input class="linkdin" type="text">
       <p class="agree">
           By clicking Agree &amp;Join, you agree to the Privacy Policy.
       </p>
       <button class="button">
            Agree &amp; Join
       </button>
       <img class="yanel" src="thumbnails/yanel.jpg">
       <p class="what">
        What's happening &#63;
       </p>


    </body>
</html>