<!DOCTYPE html>
<html>
    <head>
        <title>
            google.com copy
        </title>
        <style>
            p{
                cursor:pointer;
            }
            .name{
                background-color:white;
                border-color:rgb(159, 158, 158);
                border-style:solid;
                padding-top:5px;
                padding-bottom:5px;
            }
            .email{
                background-color:white;
                border-color:rgb(156, 155, 155);
                display:block;
                margin-top:5px;
                border-style:solid;
                padding-top:5px;
                padding-bottom:5px;
                margin-bottom:30px;
                

            }
            .comment{
                width:200px;
                display:inline-block;
                vertical-align:middle;
                font-size:20px;
                
            }
            .yes{
                display:inline-block;
                font-size:15px;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:10px;
                padding-right:10px;
                vertical-align:middle;
                cursor:pointer;
            }
            .no{
                display:inline-block;
                font-size:15px;
                padding-left:10px;
                padding-right:10px;
                padding-top:5px;
                padding-bottom:5px;
                vertical-align:middle;
                cursor:pointer;
            }
            .logo{
                display:block;
                margin-left:600px;
                width:100px;
            }
            .google{
                display:block;
                width:300px;
                margin-top:30px;
                margin-left:500px;
                font-size:15px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                border-radius:20px;
                border-style:solid;
                
                border-color:rgb(206, 204, 204);
            }
            .yanel{
                font-size:20px;
                display:inline-block;
            }
            .oui{
              display:inline-block;
            }
            .non{
                display:inline-block;
            }
        </style>
    </head>
    <body>
       <input class="name" type="text" placeholder="Name">
       <input class="email" type="text" placeholder="Email">
       <p class="comment">
          Thanks for chatting with our customer support. Would you like to take our quick survey&#63;
       </p>
       <button class="yes">
          yes
       </button>
       <button class="no">
           No
       </button>
       <img src="thumbnails/google logo.png" class="logo">
       <input class="google" type="text" placeholder="Search Google or type a URL">
       <p class="yanel">
        Est ce que yanel est beau &#63;
       </p>
       <button class="oui">
          Oui
       </button>
       <button class="non">
        Non
       </button>

    </body>
</html>