<!DOCTYPE html>
<html>
    <title>flexpractise.com</title>
    <head>
        <style>
            .flexbox1{
                height:180px;
                width:500px;
                border-color:gray;
                border-radius:5px;
                border-style:solid;
                margin-bottom:40px;

            }
            
            
            .div1{
                display:flex;
                flex-direction:row;
                margin-top:20px;
                margin-bottom:20px;
                margin-left:20px;
                justify-content:space-between;
                margin-right:20px;
            }
            .home{
                font-size:20px;

            }
            .button1{
                font-size:20px;
                padding-bottom:5px;
                padding-top:5px;
                padding-left:10px;
                padding-right:10px;
                background-color:rgb(85, 85, 232);
                border-radius:30px;
                color:white;
                font-weight:bold;
                cursor:pointer;
            }
            .button1:hover{
                opacity:0.8;
            }
        </style>
    </head>
    <body>
        <div class="flexbox1">
             <div class="div1">
                <div class="home">Home</div>
                <div class="button1">
                    14
                </div>

             </div>

             <div class="div1">
                <div class="home">Notifications</div>
                <div class="button1">
                
                    3
                </div>

             </div>

             <div class="div1">
                <div class="home">Messages</div>
                <div class="button1">
                    5
                </div>

             </div>

        </div>

    </body>
</html>