<!DOCTYPE html>
<html>
    <title>flexbox3.com</title>
    <head>
       <style>
          .div{
            display:flex;
            flex-direction:row;
            height:50px;
            margin-bottom:20px;

          }
          .div1{
            background-color:lightpink;
            width:100px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            
          }
          .item1{
             background-color:black;
             color:white;
          }
          .div2{
            background-color:lightblue;
            width:200Px;
          }
        .flexbox2{
            display:flex;
            flex-direction:row;
            height:50px;
        }
        .row1{
            width:100px;
            background-color:lightpink;
        }
        .rows{
            background-color:lightblue;
            width:200px;
            display:flex;
            flex-direction:row;
        }
        
        .items{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;

            
            
        }
        .i{
            background-color:black;
            color:white;
            justify-content:space-between;
            margin-left:0px;
            margin-right:0px;
        }
       </style> 
    </head>
    <body>
        <div class="div">
            <div class="div1">
               <div class="item1">item1</div> 
            </div>
            <div class="div2"> 

            </div>
        </div>

        <div class="flexbox2">
            <div class="row1">

            </div>
            
            
          <div class="rows">
            <div class="row2">
               row2
            </div>  
            
            <div class="items">
                <div class="i">item1</div>
                <div class="i">item2</div>
            </div>
        </div>  
        </div>

    </body>
</html>