<!DOCTYPE html>
<html>
    <title>
        flexbox.html
    </title>
    <head>
       <style>
        .flex1{
            display:flex;
            flex-direction:row;
            margin-bottom:30px;
        }
        .div1{
            background-color:lightpink;
            width:200px;
        }
        .div2{
            background-color:lightblue;
            width:75px;
        }
        .items{
            display:flex;
            flex-direction:row;
            align-items:center;
            margin-bottom:30px;
        }
        .d1{
            width:50px;
            background-color:lightpink;
        }
        .d2{
            background-color:lightblue;
            flex:1;
        }
        .d3{
            width:75px;
            background-color:lightpink;
        }
        .items1{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin-top:30px;
        }
        .d11{
            background-color:lightpink;
            
        }
        .d22{
            background-color:lightblue;
          
        }
        .d33{
            background-color:lightpink;
           
        }
        .d44{
            background-color:lightblue;
        }
        .yan{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin-top:60px;
            border-width:1px;
            border-color:rgb(93, 93, 93);
            height:50px;
            align-items:center;
            border-style:solid;
        }
        .yan1{
            width:50px;
            background-color:lightpink;
        }
        
       </style>

       
    </head>
    <body>
       <div class="flex1">
        <div class="div1">200px</div>
        <div class="div2">75px</div>
       </div>  

       
    

            <div class="items1">
                
                <div class="d11">item1</div>
                <div class="d22">item2</div>
                <div class="d33">item3</div>
                <div class="d44">item4</div>
        </div>

        <div class="yan">
            <div class="yan1">50px</div>
            <div class="yan1">50px</div>
        </div>
</body>
</html>