<!DOCTYPE html>
<html>
    <title>
        google search.com
    </title>
    <head>
       <style>
          p{
            font-family:arial;
            margin-top:0px;
            margin-bottom:0px;
          }
          .googlesearch{
            text-align:center;
            vertical-align: middle;
            

          }
          .logo{
            width:100px;
            height:100px;
            margin-bottom:20px;
            object-position:center;
            
            
          }
          .url{
            vertical-align:middle;;
          }
       </style>
    </head>
    <body>
        <div class="googlesearch">
            <img src="thumbnails/google logo.png" class="logo">
            <input class="url" type="text" placeholder="Search Google or type a URL">
            <button class="search">
                Google search
            </button>
            <button class="browser">
                Change Browser   
            </button>
        </div> 
       
    </body>
</html>